# homezbackend

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  ingress.yaml
src/main/java/com/homez/homezbackend/: CorsConfig.java  CustomUserDetailsService.java  HomezbackendApplication.java  ISecurityConfig.java  ModelMapperConfiguration.java  SecurityConfig.java  WebSockectConfiguration.java
src/main/java/com/homez/homezbackend/controllers/: ArrendadorController.java  ArrendatarioController.java  AutenticacionController.java  BancoController.java  CalifacionArrendatarioController.java  CalificacionPropiedadController.java  ChatController.java  DepartamentoController.java  EstadoController.java  FotoController.java  MessageController.java  MunicipioController.java  PagoController.java  PropiedadController.java  SolicitudController.java  TipoController.java  TipoIngresoController.java
src/main/java/com/homez/homezbackend/dto/: ArrendadorDTO.java  ArrendatarioDTO.java  BancoDTO.java  CalificacionArrendatarioDTO.java  CalificacionPropiedadDTO.java  ChatMessageDTO.java  DepartamentoDTO.java  EstadoDTO.java  FotoDTO.java  MessageDTO.java  MunicipioDTO.java  PagoDTO.java  PropiedadDTO.java  SolicitudDTO.java  TipoDTO.java  TipoIngresoDTO.java  TokenDTO.java
src/main/java/com/homez/homezbackend/entity/: Arrendador.java  Arrendatario.java  Banco.java  CalificacionArrendatario.java  CalificacionPropiedad.java  Departamento.java  Estado.java  Foto.java  Message.java  Municipio.java  Pago.java  Propiedad.java  Solicitud.java  Tipo.java  TipoIngreso.java
src/main/java/com/homez/homezbackend/filter/: JWTAuthorizationFilter.java
src/main/java/com/homez/homezbackend/repository/: ArrendadorRepository.java  ArrendatarioRepository.java  BancoRepository.java  CalificacionArrendatarioRepository.java  CalificacionPropiedadRepository.java  DepartamentoRepository.java  EstadoRepository.java  FotoRepository.java  MessageRepository.java  MunicipioRepository.java  PagoRepository.java  PropiedadRepository.java  SolicitudRepository.java  TipoIngresoRepository.java  TipoRepository.java
src/main/java/com/homez/homezbackend/security/: JWTTokenService.java
src/main/java/com/homez/homezbackend/services/: ArrendadorService.java  ArrendatarioService.java  BancoService.java  CalificacionArrendatarioService.java  CalificacionPropiedadService.java  DepartamentoService.java  EstadoService.java  FotoService.java  MessageService.java  MunicipioService.java  PagoService.java  PropiedadService.java  SolicitudService.java  TipoIngresoService.java  TipoService.java
src/main/resources/: application.properties
src/test/java/com/homez/homezbackend/: HomezbackendApplicationTests.java
src/test/java/com/homez/homezbackend/controllers/: ArrendadorControllerTest.java  BancoControllerTest.java  DepartamentoControllerTest.java  EstadoControllerTest.java  MunicipioControllerTest.java  TipoControllerTest.java  TipoIngresoControllerTest.java
src/test/java/com/homez/homezbackend/entities/: DepartamentoEntitieTest.java
src/test/java/com/homez/homezbackend/services/: ArrendadorServiceTest.java  ArrendatarioServiceTest.java  BancoServiceTest.java  DepartamentoServiceTest.java  FotoServiceTest.java  MunicipioServiceTest.java  PagoServiceTest.java  PropiedadServiceTest.java  SolicitudServiceTest.java  TipoIngresoServiceTest.java  TipoServiceTest.java
