spring.application.name=homezbackend
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:11560/railway
spring.datasource.username=root
spring.datasource.password=fiVTmDIGoLqdgqfEJAzLmESnTpZJyAkE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

